{
    "short_name": "randomQuote",
    "name": "Random Quote Machine",
    "description": "Its function is to change its quote randomly within its author.",
    "start_url": "./",
    "display": "standalone",
    "icons": [
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  